<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style type="text/css">
        #father {
            padding: 15px;
            background-color: #0C6A9D;
            border: 1px solid black;
        }

        #father div {
            padding: 10px;
        }

        #son1 {
            background-color: #FCD568;
            float: left;
        }

        #son2 {
            background-color: hotpink;
            float: left;
            /*在这里添加son2的定位方式*/
        }

        #son3 {
            background-color: lightskyblue;
            float: left;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
<div id="father">
    <div id="son1">box1</div>
    <div id="son2">box2</div>
    <div id="son3">box3</div>
    <div class="clear"></div>
</div>
</body>
</html>
